# Sales-Dashboard-WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sales Dashboard.csproj  Sales Dashboard.sln
UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Legends.xaml  Legends.xaml.cs  UserCard.xaml  UserCard.xaml.cs
